<!doctype html>

<html lang="en-us">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Georgia STEM Incubator Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,300">

        <style>
            html {
                font-size: 62.5%;
            }
            body {
                color: #222;
                font-family: Raleway, sans-serif;;
                font-size: 150%;
                font-weight: 400;
                line-height: 1.6;
                padding: 10px;
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: 300;
                margin-bottom: 2rem;
                margin-top: 0;
            }
            .h1 {
                font-size: 5.0rem;
                letter-spacing: -.1rem;
                line-height: 1.2;
            }
            .h2 {
                font-size: 4.2rem;
                letter-spacing: -.1rem;
                line-height: 1.25;
            }
            .h3 {
                font-size: 3.6rem;
                letter-spacing: -.1rem;
                line-height: 1.3;
            }
            .h4 {
                font-size: 3.0rem;
                letter-spacing: -.08rem;
                line-height: 1.35;
            }
            .h5 {
                font-size: 2.4rem;
                letter-spacing: -.05rem;
                line-height: 1.5;
            }
            .h6 {
                font-size: 1.5rem;
                letter-spacing: 0;
                line-height: 1.6;
            }
            a, a:visited, a:hover, a:focus, a:active {
                color: inherit;
            }
            p {
                max-width: 50em;
            }
        </style>

    </head>

    <body>

        <h1>Georgia STEM Incubator</h1>

        <h2>Web Site Documentation</h2>

        <p>
            All of the source code for the Georgia STEM Incubator
            web site is available as open source on
            <a href="https://github.com/sathomas/STEM">GitHub</a>.
        </p>

        <p>
            A <a href="http://sathomas.me/STEM/docs/styleguide/">style guide</a>
            that documents the both the CSS and the essential markup
            for the major components that make up the site is available
            in the <a href="http://sathomas.me/STEM/docs/styleguide/">/docs/styleguide/</a>
            section of the site.
        </p>

        <p>
            The <a href="http://sathomas.me/STEM/docs/js/">/docs/js/</a>
            section of the site contains fully annotated source code
            the site’s JavaScript code. A convenient place to start
            is with the <a href="http://sathomas.me/STEM/docs/js/main.html">main</a>
            application component.
        </p>

    </body>

</html>
